{
  "manifest_version": 2,

  "name": "tamagetitdone",
  "description": "This extension forces productivity using a tamagotchi.",
  "version": "1.0",

    "content_scripts": [
        {
            "matches": ["http://*/*",
                        "https://*/*"],
            "js": ["contentscript.js"],
            "run_at": "document_end"
        }
    ],
  "permissions": [
    "https://secure.flickr.com/"
  ]
}
